.ua-map {
  padding: 115px 0;
  @include mq(0, 991) {
    padding: 60px 0;
  }

  .row-columns {
    @include mq(0, 991) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__contacts {
    .accordion-block {
      @include mq(0, 991) {
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .card-custom-body {
        @include mq(0,767) {
          padding: 10px 25px 20px 0;
        }
      }

      .card-custom-title {
        font-size: 21px;
        @include mq(0, 767) {
          font-size: 16px;
        }

        > a {
          padding: 17px 0;
        }
      }

      .contact-item {
        display: flex;
        font-size: 20px;
        margin-bottom: 5px;
        @include mq(0, 767) {
          font-size: 16px;
        }

        i {
          width: 30px;
        }

        a {
          color: initial;

          &:hover {
            color: $primary;
          }
        }

        p {
          margin-top: 0;
        }
      }
    }
  }

  &__map {
    svg {
      width: 100%;
      height: 100%;

      path.contact-exist {
        fill: #42814c;
        cursor: pointer;
        transition: 0.2s linear;

        &.highlight-hover, &.highlight-by-tab {
          fill: $primary !important;
        }

        &:hover {
          fill: #e0b84cde;
        }
      }
    }
  }
}

#region-popup {
  max-width: 400px;
  @include mq(0, 991) {
    display: none !important;
  }

  div {
    i {
      width: 15px;
    }

    display: flex;
    gap: 10px;
  }

  strong {
    font-weight: 600;
  }
}
